[gd_scene format=3 uid="uid://dv1do1o7vccto"]

[ext_resource type="Script" uid="uid://dyrt354ts58ce" path="res://Scenes/Levels/LEVEL TYPES/configurable_level_script.gd" id="1_6clhx"]
[ext_resource type="Texture2D" uid="uid://waha2uhoxmuk" path="res://Assets/Textures/space_background.png" id="2_lcnp0"]
[ext_resource type="PackedScene" uid="uid://ciiyw6gsua0ar" path="res://Scenes/Levels/enter_gate.tscn" id="3_rr7mm"]
[ext_resource type="PackedScene" uid="uid://b51ak1fmxp70o" path="res://Scenes/Levels/exit_gate.tscn" id="4_xqex3"]
[ext_resource type="Texture2D" uid="uid://fjbf5jasln60" path="res://Assets/Textures/Level Select/alien_world.png" id="5_6clhx"]

[node name="AlienLevel" type="Node2D" unique_id=1380992670]
script = ExtResource("1_6clhx")
max_x = 2500
navy_threat = 2
alien_threat = 10
cyber_threat = -5
asteroid_threat = 4
cargo_level = 1
max_enemies = 9
music = 1

[node name="Background" type="Polygon2D" parent="." unique_id=1412134420]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_lcnp0")

[node name="EnterGate" parent="." unique_id=1368292179 instance=ExtResource("3_rr7mm")]
position = Vector2(-100, 0)

[node name="ExitGate" parent="." unique_id=604080706 instance=ExtResource("4_xqex3")]
unique_name_in_owner = true
position = Vector2(3600, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1328243657]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1338140613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeaveMenu" type="PanelContainer" parent="CanvasLayer/Control" unique_id=1465964092]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/LeaveMenu" unique_id=1862254192]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/LeaveMenu/MarginContainer" unique_id=1630330206]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/LeaveMenu/MarginContainer/VBoxContainer" unique_id=195269167]
layout_mode = 2
text = "This gate will allow you to exit the area"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/LeaveMenu/MarginContainer/VBoxContainer" unique_id=1417995695]
layout_mode = 2

[node name="ButtonLeaveLevel" type="Button" parent="CanvasLayer/Control/LeaveMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=568442889]
unique_name_in_owner = true
layout_mode = 2
text = "Leave this area"

[node name="ButtonKeepPlaying" type="Button" parent="CanvasLayer/Control/LeaveMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=529478684]
unique_name_in_owner = true
layout_mode = 2
text = "Keep battling"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1218710958]
modulate = Color(1, 1, 1, 0.60784316)
position = Vector2(1141, 934.9999)
scale = Vector2(25.82446, 25.82446)
texture = ExtResource("5_6clhx")
