[gd_scene format=3 uid="uid://b51ak1fmxp70o"]

[ext_resource type="Shader" uid="uid://b62e7ydqhq7a2" path="res://Scenes/Interactables/damage_flash.gdshader" id="1_c80s2"]
[ext_resource type="Texture2D" uid="uid://8upjuud7w33i" path="res://Assets/Textures/warp_exit.png" id="2_c80s2"]
[ext_resource type="Script" path="res://Scripts/UI/exit_gate.gd" id="3_c80s2"]
[ext_resource type="Script" path="res://Scripts/UI/exit_gate_sprite.gd" id="4_7cyt0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fr0hq"]
shader = ExtResource("1_c80s2")
shader_parameter/flashing = false
shader_parameter/white = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c80s2"]
size = Vector2(63, 493)

[node name="ExitGate" type="Area2D" unique_id=1390722373]
collision_layer = 0
script = ExtResource("3_c80s2")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1368292179]
material = SubResource("ShaderMaterial_fr0hq")
texture = ExtResource("2_c80s2")
script = ExtResource("4_7cyt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=114017680]
shape = SubResource("RectangleShape2D_c80s2")
