[gd_scene format=3 uid="uid://bx1bagor52kk2"]

[ext_resource type="Script" uid="uid://c4n40btluup6o" path="res://Scripts/UI/MainMenu.gd" id="1_n6o43"]
[ext_resource type="Texture2D" uid="uid://0paqfs1ntl3v" path="res://Assets/Textures/title-screen-ship.png" id="2_6pxni"]
[ext_resource type="Script" uid="uid://c406ua0b3aq6x" path="res://Scripts/UI/OptionsMenu.gd" id="2_dlmu3"]
[ext_resource type="Texture2D" uid="uid://waha2uhoxmuk" path="res://Assets/Textures/space_background.png" id="3_invnu"]

[node name="MainMenu" type="CanvasLayer" unique_id=448844516]

[node name="Control" type="Control" parent="." unique_id=641576930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Main" type="PanelContainer" parent="Control" unique_id=1055350293]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 450.0
grow_vertical = 2
script = ExtResource("1_n6o43")

[node name="SpaceBackground" type="Sprite2D" parent="Control/Main" unique_id=2057369112]
position = Vector2(641, 439)
scale = Vector2(2.0551128, 2.0551128)
texture = ExtResource("3_invnu")

[node name="MarginContainer" type="MarginContainer" parent="Control/Main" unique_id=732248608]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Main/MarginContainer" unique_id=300377847]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Control/Main/MarginContainer/VBoxContainer" unique_id=1208644891]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Wild Game Jam #93 Entry
Title Pending"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Main/MarginContainer/VBoxContainer" unique_id=1055864508]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="ButtonStart" type="Button" parent="Control/Main/MarginContainer/VBoxContainer/VBoxContainer" unique_id=941301577]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="ButtonOptions" type="Button" parent="Control/Main/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1543164399]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="ButtonCredits" type="Button" parent="Control/Main/MarginContainer/VBoxContainer/VBoxContainer" unique_id=621978419]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Credits"

[node name="ButtonQuit" type="Button" parent="Control/Main/MarginContainer/VBoxContainer/VBoxContainer" unique_id=818875338]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="TitleScreenShip" type="Sprite2D" parent="Control/Main" unique_id=1000869549]
position = Vector2(900, 343)
scale = Vector2(1.0784248, 1.0784248)
texture = ExtResource("2_6pxni")

[node name="Credits" type="PanelContainer" parent="Control" unique_id=756686936]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 326.0
grow_vertical = 2

[node name="SpaceBackground" type="Sprite2D" parent="Control/Credits" unique_id=420895234]
position = Vector2(641, 439)
scale = Vector2(2.0551128, 2.0551128)
texture = ExtResource("3_invnu")

[node name="MarginContainer" type="MarginContainer" parent="Control/Credits" unique_id=714526193]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="Control/Credits/MarginContainer" unique_id=255184797]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Blauhschwert
incompetent fool
MrDetonia
Sadathy
Sugar Riot

Made with Godot"
horizontal_alignment = 1

[node name="TitleScreenShip" type="Sprite2D" parent="Control/Credits" unique_id=879808064]
position = Vector2(900, 343)
scale = Vector2(1.0784248, 1.0784248)
texture = ExtResource("2_6pxni")

[node name="Options" type="PanelContainer" parent="Control" unique_id=177546919]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 414.0
grow_vertical = 2
script = ExtResource("2_dlmu3")

[node name="SpaceBackground" type="Sprite2D" parent="Control/Options" unique_id=793989644]
position = Vector2(641, 439)
scale = Vector2(2.0551128, 2.0551128)
texture = ExtResource("3_invnu")

[node name="MarginContainer" type="MarginContainer" parent="Control/Options" unique_id=1878110724]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Options/MarginContainer" unique_id=90870488]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Options/MarginContainer/VBoxContainer" unique_id=1227673752]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Options/MarginContainer/VBoxContainer/HBoxContainer" unique_id=219125185]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Difficulty:"

[node name="DifficultySlider" type="HSlider" parent="Control/Options/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1359998138]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 3.0
value = 1.0
scrollable = false
tick_count = 3
ticks_position = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Options/MarginContainer/VBoxContainer" unique_id=1517201335]
layout_mode = 2

[node name="Volume" type="Label" parent="Control/Options/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=500602680]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="Control/Options/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1102349739]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
step = 5.0
scrollable = false
tick_count = 10
ticks_position = 3

[node name="TitleScreenShip" type="Sprite2D" parent="Control/Options" unique_id=444095094]
position = Vector2(900, 343)
scale = Vector2(1.0784248, 1.0784248)
texture = ExtResource("2_6pxni")

[node name="ButtonReturn" type="Button" parent="Control" unique_id=1274857121]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -72.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Return"
