[gd_scene format=3 uid="uid://ctc7rs0xwmvya"]

[ext_resource type="Script" uid="uid://bcsvlnb2jbk7y" path="res://Scripts/Interactables/asteroid.gd" id="1_1s34e"]
[ext_resource type="Texture2D" uid="uid://cr6jlwc7d7bvq" path="res://Assets/Textures/asteroid_little.png" id="2_1s34e"]
[ext_resource type="Shader" uid="uid://b62e7ydqhq7a2" path="res://Scenes/Interactables/damage_flash.gdshader" id="2_hd84a"]
[ext_resource type="Texture2D" uid="uid://c57jco7jckh6e" path="res://Assets/Textures/asteroid_line.png" id="2_nhepu"]
[ext_resource type="Script" uid="uid://bugx8wkyibcqe" path="res://Scenes/Interactables/damage_flash.gd" id="4_d03tx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxl4g"]
resource_local_to_scene = true
shader = ExtResource("2_hd84a")
shader_parameter/flashing = false
shader_parameter/white = false

[sub_resource type="CircleShape2D" id="CircleShape2D_6buvt"]
radius = 28.0

[node name="Asteroid" type="Area2D" unique_id=5276601]
collision_layer = 6
script = ExtResource("1_1s34e")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1751337253]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_oxl4g")
scale = Vector2(1.8359754, 1.8359754)
texture = ExtResource("2_1s34e")
script = ExtResource("4_d03tx")

[node name="LineWarning" type="Line2D" parent="." unique_id=475318060]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.19607843)
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 56.0
texture = ExtResource("2_nhepu")
texture_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1421303482]
shape = SubResource("CircleShape2D_6buvt")
