[gd_scene format=3 uid="uid://bb66ar3rvy2mg"]

[ext_resource type="Script" uid="uid://dr67gybdxkb7l" path="res://Scenes/Interactables/cyber_sniper.gd" id="1_2k2kb"]
[ext_resource type="Shader" uid="uid://b62e7ydqhq7a2" path="res://Scenes/Interactables/damage_flash.gdshader" id="2_2k2kb"]
[ext_resource type="Texture2D" uid="uid://dlfbhw45p4xhe" path="res://Assets/Textures/cyber_ship_sniper.png" id="3_2k2kb"]
[ext_resource type="Script" uid="uid://bugx8wkyibcqe" path="res://Scripts/damage_flash.gd" id="4_13x4a"]
[ext_resource type="Script" uid="uid://53hl73c48sd7" path="res://Scripts/Order Machine/order_machine.gd" id="5_vy0y2"]
[ext_resource type="Script" uid="uid://4fs3yrnl2c1" path="res://Scripts/Order Machine/order_pursue.gd" id="6_53cs8"]
[ext_resource type="Script" uid="uid://cbq3hbcceg48n" path="res://Scenes/Interactables/order_flee.gd" id="8_by11e"]
[ext_resource type="Script" uid="uid://dlqqh3ydsdlda" path="res://Scripts/Order Machine/order_strafe.gd" id="8_mrony"]
[ext_resource type="Script" uid="uid://c17a5phreacam" path="res://Scripts/Order Machine/focus_mode.gd" id="9_5arn5"]
[ext_resource type="Script" uid="uid://df33nplta1run" path="res://Scenes/Interactables/order_snipe.gd" id="9_13x4a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfk4a"]
resource_local_to_scene = true
shader = ExtResource("2_2k2kb")
shader_parameter/flashing = false
shader_parameter/white = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7yn3"]
radius = 38.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfk4a"]
size = Vector2(90, 83.75061)

[node name="CyberSniper" type="CharacterBody2D" unique_id=273264536]
scale = Vector2(1, 0.9910375)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2k2kb")

[node name="Sprite" type="Sprite2D" parent="." unique_id=700273540]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sfk4a")
scale = Vector2(1.7328843, 1.7328843)
texture = ExtResource("3_2k2kb")
script = ExtResource("4_13x4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336434755]
position = Vector2(-2.018093, 7.90612e-10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_p7yn3")

[node name="OrderMachine" type="Node" parent="." unique_id=1360759756 node_paths=PackedStringArray("CONTROLLED_BODY")]
unique_name_in_owner = true
script = ExtResource("5_vy0y2")
CONTROLLED_BODY = NodePath("..")

[node name="OrderPursue" type="Node" parent="OrderMachine" unique_id=123153748]
script = ExtResource("6_53cs8")
speed = 250.0

[node name="OrderStrafe" type="Node" parent="OrderMachine" unique_id=882880178]
script = ExtResource("8_mrony")
speed = 350.0

[node name="OrderFlee" type="Node" parent="OrderMachine" unique_id=1047668604]
script = ExtResource("8_by11e")
speed = 450.0

[node name="OrderSnipe" type="Node" parent="OrderMachine" unique_id=1899282680]
script = ExtResource("9_13x4a")

[node name="FocusMode" type="Area2D" parent="." unique_id=2122056294 node_paths=PackedStringArray("OrderMachine")]
collision_layer = 512
collision_mask = 0
script = ExtResource("9_5arn5")
OrderMachine = NodePath("../OrderMachine")

[node name="FocusArea" type="CollisionShape2D" parent="FocusMode" unique_id=851999085]
position = Vector2(0, 0.50452226)
shape = SubResource("RectangleShape2D_sfk4a")
