[gd_scene format=3 uid="uid://cnkybbkco0ryw"]

[ext_resource type="Texture2D" uid="uid://buyfq6rldp1n1" path="res://Assets/Textures/freighter.png" id="1_gctp1"]
[ext_resource type="Script" uid="uid://c21kjj8pukmd1" path="res://Scripts/Interactables/enemy_freighter.gd" id="1_icclw"]
[ext_resource type="PackedScene" uid="uid://c5tua1ysemdkj" path="res://Scenes/Interactables/turret.tscn" id="2_426ko"]
[ext_resource type="Script" uid="uid://bq1ytftslgr0o" path="res://Scripts/Interactables/freighter_turret_fixtures.gd" id="2_sjb4y"]
[ext_resource type="Shader" uid="uid://b62e7ydqhq7a2" path="res://Scenes/Interactables/damage_flash.gdshader" id="3_vd3f0"]
[ext_resource type="Script" uid="uid://53hl73c48sd7" path="res://Scripts/Order Machine/order_machine.gd" id="5_0hux5"]
[ext_resource type="Script" uid="uid://bugx8wkyibcqe" path="res://Scenes/Interactables/damage_flash.gd" id="5_pwx2i"]
[ext_resource type="Script" uid="uid://bhkys40p1v5h3" path="res://Scripts/Order Machine/order_drift.gd" id="6_0hux5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i22j"]
resource_local_to_scene = true
shader = ExtResource("3_vd3f0")
shader_parameter/flashing = false
shader_parameter/white = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icclw"]
radius = 90.0
height = 450.0

[node name="EnemyFreighter" type="CharacterBody2D" unique_id=944012623]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_icclw")

[node name="Sprite" type="Node2D" parent="." unique_id=1191054971]
unique_name_in_owner = true
script = ExtResource("2_sjb4y")

[node name="Sprite" type="Sprite2D" parent="Sprite" unique_id=447935711]
material = SubResource("ShaderMaterial_8i22j")
scale = Vector2(2.7092817, 2.7092817)
texture = ExtResource("1_gctp1")
script = ExtResource("5_pwx2i")

[node name="Fixture" type="Node2D" parent="Sprite" unique_id=1898850661]
position = Vector2(-140, 130)

[node name="Fixture2" type="Node2D" parent="Sprite" unique_id=624010044]
position = Vector2(-65, 0)

[node name="Fixture3" type="Node2D" parent="Sprite" unique_id=2000135057]
position = Vector2(-140, -130)

[node name="Fixture4" type="Node2D" parent="Sprite" unique_id=332457938]
position = Vector2(85, 0)

[node name="Fixture5" type="Node2D" parent="Sprite" unique_id=1060479546]
position = Vector2(5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=749338670]
unique_name_in_owner = true
position = Vector2(-9, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_icclw")

[node name="Turret" parent="." unique_id=2039279366 instance=ExtResource("2_426ko")]
position = Vector2(-140, 130)
rotation = 1.5707964
scale = Vector2(1.2634926, 1.2634926)

[node name="Turret2" parent="." unique_id=1050862868 instance=ExtResource("2_426ko")]
position = Vector2(-65.00002, -1.5258789e-05)
rotation = 1.5707964
scale = Vector2(1.385444, 1.385444)

[node name="Turret3" parent="." unique_id=1186115463 instance=ExtResource("2_426ko")]
position = Vector2(-140, -130)
rotation = 1.5707964
scale = Vector2(1.2634926, 1.2634926)

[node name="Turret4" parent="." unique_id=916761307 instance=ExtResource("2_426ko")]
position = Vector2(85, 0)
rotation = 1.5707964
scale = Vector2(1.2634926, 1.2634926)

[node name="Turret5" parent="." unique_id=233087944 instance=ExtResource("2_426ko")]
position = Vector2(5, 0)
rotation = 1.5707964
scale = Vector2(1.2701986, 1.2701986)

[node name="OrderMachine" type="Node" parent="." unique_id=99494168 node_paths=PackedStringArray("CONTROLLED_BODY")]
unique_name_in_owner = true
script = ExtResource("5_0hux5")
CONTROLLED_BODY = NodePath("..")

[node name="OrderDrift" type="Node" parent="OrderMachine" unique_id=1034731992]
script = ExtResource("6_0hux5")
