[gd_scene format=3 uid="uid://dib2ig48q63gk"]

[ext_resource type="Script" uid="uid://be4of63jf4jiw" path="res://Scripts/Interactables/spinner.gd" id="1_t0t2i"]
[ext_resource type="Shader" uid="uid://b62e7ydqhq7a2" path="res://Scenes/Interactables/damage_flash.gdshader" id="2_hrugb"]
[ext_resource type="Script" uid="uid://53hl73c48sd7" path="res://Scripts/Order Machine/order_machine.gd" id="3_hrugb"]
[ext_resource type="Script" uid="uid://chbtagttxlny2" path="res://Scripts/Interactables/blade.gd" id="3_ulsdo"]
[ext_resource type="Script" uid="uid://bugx8wkyibcqe" path="res://Scripts/damage_flash.gd" id="4_2etkp"]
[ext_resource type="Script" uid="uid://4fs3yrnl2c1" path="res://Scripts/Order Machine/order_pursue.gd" id="4_svd47"]
[ext_resource type="Script" uid="uid://dcs8wbsmxr141" path="res://Scripts/Order Machine/order_hold.gd" id="5_gvt4j"]
[ext_resource type="Texture2D" uid="uid://bt00633oykuj" path="res://Assets/Textures/enemy_alien_spinner.png" id="6_t0t2i"]
[ext_resource type="Script" uid="uid://w55y6wdq5u7s" path="res://Scripts/Order Machine/order_spin.gd" id="6_ulsdo"]
[ext_resource type="Script" uid="uid://c17a5phreacam" path="res://Scripts/Order Machine/focus_mode.gd" id="10_2etkp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulsdo"]
radius = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svd47"]
resource_local_to_scene = true
shader = ExtResource("2_hrugb")
shader_parameter/flashing = false
shader_parameter/white = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0t2i"]
size = Vector2(9, 57.515488)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ya8"]
size = Vector2(56, 53)

[node name="Spinner" type="CharacterBody2D" unique_id=273264536]
scale = Vector2(1, 0.9910375)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_t0t2i")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=336434755]
rotation = 1.5707964
shape = SubResource("CircleShape2D_ulsdo")

[node name="Sprite" type="Node2D" parent="." unique_id=507717155]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Sprite" unique_id=700273540]
material = SubResource("ShaderMaterial_svd47")
texture = ExtResource("6_t0t2i")
script = ExtResource("4_2etkp")

[node name="Blade" type="Area2D" parent="Sprite" unique_id=1836903891]
position = Vector2(0, -30)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_ulsdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Blade" unique_id=1810261371]
position = Vector2(-3, -22)
shape = SubResource("RectangleShape2D_t0t2i")

[node name="Blade2" type="Area2D" parent="Sprite" unique_id=1668369769]
position = Vector2(0, 30)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_ulsdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Blade2" unique_id=1712109829]
position = Vector2(3, 22)
shape = SubResource("RectangleShape2D_t0t2i")

[node name="OrderMachine" type="Node" parent="." unique_id=1360759756 node_paths=PackedStringArray("CONTROLLED_BODY")]
unique_name_in_owner = true
script = ExtResource("3_hrugb")
CONTROLLED_BODY = NodePath("..")

[node name="OrderPursue" type="Node" parent="OrderMachine" unique_id=123153748]
script = ExtResource("4_svd47")
min_offset = 200.0

[node name="OrderHold" type="Node" parent="OrderMachine" unique_id=1480824802]
script = ExtResource("5_gvt4j")

[node name="OrderSpin" type="Node" parent="OrderMachine" unique_id=786992782]
script = ExtResource("6_ulsdo")

[node name="FocusMode" type="Area2D" parent="." unique_id=169164301 node_paths=PackedStringArray("OrderMachine")]
collision_layer = 512
collision_mask = 0
script = ExtResource("10_2etkp")
OrderMachine = NodePath("../OrderMachine")

[node name="FocusArea" type="CollisionShape2D" parent="FocusMode" unique_id=663847932]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_14ya8")
