[gd_scene format=3 uid="uid://7b8ahfruxcgl"]

[ext_resource type="Texture2D" uid="uid://b62dkiktw1a0d" path="res://Assets/Textures/shoot_line.png" id="1_4fttt"]

[node name="AttackLine" type="Line2D" unique_id=732587031]
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 18.0
texture = ExtResource("1_4fttt")
texture_mode = 1
sharp_limit = 0.0
