[gd_scene format=3 uid="uid://dsbyr6xn56eg4"]

[ext_resource type="Texture2D" uid="uid://bi8lajpxbnwln" path="res://Assets/Textures/target_indicator.png" id="1_he4w7"]
[ext_resource type="Script" uid="uid://cq7vw8fvsw5cq" path="res://Scripts/UI/target_indicator.gd" id="1_itg3d"]

[node name="TargetIndicator" type="Node2D" unique_id=943005867]
script = ExtResource("1_itg3d")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1817974061]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("1_he4w7")

[node name="LabelOrder" type="Label" parent="." unique_id=1095959688]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -39.0
offset_right = 33.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
