[gd_scene format=3 uid="uid://gldmucg47n44"]

[ext_resource type="Texture2D" uid="uid://crykqs3thfpwy" path="res://BoardingDemo (WIP)/Assets/enemy_placeholder.png" id="1_aotr7"]
[ext_resource type="Script" uid="uid://due7i68bvmrvy" path="res://BoardingDemo (WIP)/Scenes/boarding_enemy.gd" id="1_sgejs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aotr7"]
size = Vector2(23, 39)

[node name="BoardingEnemy" type="CharacterBody2D" unique_id=1546769036 groups=["BoardingEnemy"]]
scale = Vector2(1.6724126, 1.6724126)
collision_layer = 16
collision_mask = 16
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
script = ExtResource("1_sgejs")

[node name="EnemyPlaceholder" type="Sprite2D" parent="." unique_id=2169954]
texture = ExtResource("1_aotr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1157814986]
position = Vector2(-1.5, 9.5)
shape = SubResource("RectangleShape2D_aotr7")
